<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Контакты"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#AAAAAA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/tvNoContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Нет контактов"
            android:textSize="16sp"
            android:textColor="#757575"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="#9E9E9E"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/plus"
            app:tint="#FFFFFF" />

    </androidx.cardview.widget.CardView>

</FrameLayout>